<html>
  
<head>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="app.js">
      </script>
</head>
  
<body>
    <div class="container">
        <h1>TIP CALCULATOR</h1>
        <div class="wrapper">
              
<p>Bill Amount</p>
  
            <input type="text" id="amount" 
                   placeholder="Amount to be paid"> ₹
  
              
<p>How was the service ?</p>
  
            <select id="services">
                <option selected disabled hidden>
                    Select
                </option>
                <option value="0.25">25% - Top Notch</option>
                <option value="0.20">20% - Excellent</option>
                <option value="0.15">15% - Good</option>
                <option value="0.10">10% - Bad</option>
                <option value="0.05">5% - Worst</option>
            </select>
  
              
<p>Total number of persons</p>
  
            <input type="text" id="persons"
                placeholder="Number of people sharing the bill">
            <button id="calculate">Calculate</button>
        </div>
  
        <div class="tip">
              
<p>Tip Amount</p>
  
            <span id="total">0</span>₹
            <span id="each">each</span>
        </div>
    </div>
</body>
  
</html>