<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Recipe App</title>
    <link href="styles.css" rel="stylesheet">
    <link href="images/favicon.png" rel="icon">
</head>

<body>
    <div class="header">
        <div class="container">
                <a href="./"><h1 class="header header__title">The Recipe App</h1></a>
            <h2 class="header__subtitle">What recipe do you want to save today?</h2>
        </div>
    </div>
    <div class="actions">
        <div class="actions__container" id="search-bar-div">
            <input type="text" class="input" id="search-bar" placeholder="Search">
        </div>
    </div>
    <div class="container">
        <div id="recipes-div">

        </div>
        <div>
            <button id="add-recipe-button" class="button">Add Recipe</button>
        </div>
    </div>
    <script src="./scripts/uuidv4.js"></script>
    <script src="./scripts/recipe-functions.js"></script>
    <script src="./scripts/app.js"></script>
</body>

</html>