<!DOCTYPE html>
<html>
  <head>
    <title>Hex Color Changer</title>
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <h1>Hex Color Change: <span class="hexValue">#000000</span></h1>
      <button style="color:blueviolet;"id="btn">Click here</button>
    </div>

    <script type="text/javascript" src="app.js"></script>
  </body>
</html>