html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  body {
    background: #ffffff;
    font-family: 'Lato', sans-serif;
    transition: background 0.3s;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    letter-spacing: 0.1em;
    height: 100vh;
    width: 100vw;
  }
  
  h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  
  button {
    display: block;
    width: 100px;
    height: 30px;
    font-size: 1em;
    color: white;
    background-color: black;
    border: none;
    padding: 5px;
    border-radius: 5px;
  }
  
  button:hover {
    background: #202020;
  }
  
  button:focus {
    outline: none;
  }
  
  @media screen and (max-width: 600px) {
    h1 {
      font-size: 2.3em;
      margin: 10px;
    }
  
    button {
      font-size: 1.5em;
    }
  }